../Src/usbd_conf.c:95:6:HAL_PCD_MspInit	2
../Src/usbd_conf.c:114:6:HAL_PCD_MspDeInit	2
../Src/usbd_conf.c:138:6:HAL_PCD_SetupStageCallback	1
../Src/usbd_conf.c:149:6:HAL_PCD_DataOutStageCallback	1
../Src/usbd_conf.c:160:6:HAL_PCD_DataInStageCallback	1
../Src/usbd_conf.c:170:6:HAL_PCD_SOFCallback	1
../Src/usbd_conf.c:180:6:HAL_PCD_ResetCallback	1
../Src/usbd_conf.c:207:6:HAL_PCD_SuspendCallback	2
../Src/usbd_conf.c:227:6:HAL_PCD_ResumeCallback	1
../Src/usbd_conf.c:241:6:HAL_PCD_ISOOUTIncompleteCallback	1
../Src/usbd_conf.c:252:6:HAL_PCD_ISOINIncompleteCallback	1
../Src/usbd_conf.c:262:6:HAL_PCD_ConnectCallback	1
../Src/usbd_conf.c:272:6:HAL_PCD_DisconnectCallback	1
../Src/usbd_conf.c:286:20:USBD_LL_Init	2
../Src/usbd_conf.c:315:20:USBD_LL_DeInit	2
../Src/usbd_conf.c:347:20:USBD_LL_Start	2
../Src/usbd_conf.c:379:20:USBD_LL_Stop	2
../Src/usbd_conf.c:414:20:USBD_LL_OpenEP	2
../Src/usbd_conf.c:447:20:USBD_LL_CloseEP	2
../Src/usbd_conf.c:480:20:USBD_LL_FlushEP	2
../Src/usbd_conf.c:513:20:USBD_LL_StallEP	2
../Src/usbd_conf.c:546:20:USBD_LL_ClearStallEP	2
../Src/usbd_conf.c:579:9:USBD_LL_IsStallEP	2
../Src/usbd_conf.c:599:20:USBD_LL_SetUSBAddress	2
../Src/usbd_conf.c:634:20:USBD_LL_Transmit	2
../Src/usbd_conf.c:669:20:USBD_LL_PrepareReceive	2
../Src/usbd_conf.c:702:10:USBD_LL_GetRxDataSize	1
../Src/usbd_conf.c:712:6:USBD_LL_Delay	1
../Src/usbd_conf.c:722:7:USBD_static_malloc	1
../Src/usbd_conf.c:733:6:USBD_static_free	1
../Src/usbd_conf.c:744:6:HAL_PCDEx_SetConnectionState	1
